<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thomas.justchat.controller.SplashActivity"
    android:background="#2a2a2a">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor"
            android:id="@+id/txtChatWith"
            android:text="@string/inChatWith"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/lv_chatHistory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="85dp"
            android:layout_weight="2"
            android:background="#4c4c4c" />


        <EditText
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/txtColor"
            android:textAlignment="textStart"
            android:gravity="bottom|start"
            android:hint="@string/enterMsgHint"
            android:textColorHint="@color/txtColor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:maxLength="100"
            android:scrollIndicators="right" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnSend"
                android:id="@+id/btnSend"
                android:background="@color/btnColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:layout_marginRight="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnClear"
                android:id="@+id/btnClear"
                android:background="@color/btnColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
